apiVersion: policy.kagent-enterprise.solo.io/v1alpha1
kind: AccessPolicy
metadata:
  name: agent-access-policy
spec:
  action: DENY
  from:
    subjects:
    - kind: Agent
      name: demoagent
      namespace: default
  targetRef:
    kind: MCPServer
    name: server-everything
    tools:
    - get-env